{{- /*
Copyright 2020 Fabian Wenzelmann <fabianwen@posteo.eu>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

{{define "period-form"}}
    <form>
        <div class="form-group">
            <label for="{{.form_name}}Name">Period Name</label>
            <input type="text" class="form-control" id="{{.form_name}}Name" placeholder="Enter Name">
        </div>
        <h6>Period Start</h6>
        <div class="input-group date" id="{{.form_name}}Start" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#{{.form_name}}Start" id="{{.form_name}}StartInput" placeholder="Select Start"/>
            <div class="input-group-append" data-target="#{{.form_name}}Start" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
        <br>
        <h6>Period Start</h6>
        <div class="input-group date" id="{{.form_name}}End" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#{{.form_name}}End" id="{{.form_name}}EndInput" placeholder="Select End"/>
            <div class="input-group-append" data-target="#{{.form_name}}End" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label for="{{.form_name}}Weekday">Select Weekday</label>
            <select class="form-control" id="{{.form_name}}Weekday">
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
            </select>
        </div>
        <br>
        <h6>Meeting Time</h6>
        <div class="input-group date" id="{{.form_name}}Time" data-target-input="nearest">
            <input type="text" class="form-control datetimepicker-input" data-target="#{{.form_name}}Time" id="{{.form_name}}TimeInput" placeholder="Select Time"/>
            <div class="input-group-append" data-target="#{{.form_name}}Time" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-clock"></i></div>
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}
