{{- /*
Copyright 2020 Fabian Wenzelmann <fabianwen@posteo.eu>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}

{{define "period-form"}}
    <form id="{{.form_name}}">
        <div class="form-group">
            <label for="{{.form_name}}Name">Period Name</label>
            <input name="period_name" type="text" required class="form-control" id="{{.form_name}}Name" placeholder="Enter Name">
        </div>
        <h6>Period Start</h6>
        <div class="input-group date" id="{{.form_name}}Start" data-target-input="nearest">
            <input name="period_start" type="text" required class="form-control datetimepicker-input" data-target="#{{.form_name}}Start" id="{{.form_name}}StartInput" placeholder="Select Start"/>
            <div class="input-group-append" data-target="#{{.form_name}}Start" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
        <br>
        <h6>Period End</h6>
        <div class="input-group date" id="{{.form_name}}End" data-target-input="nearest">
            <input name="period_end" type="text" required class="form-control datetimepicker-input" data-target="#{{.form_name}}End" id="{{.form_name}}EndInput" placeholder="Select End"/>
            <div class="input-group-append" data-target="#{{.form_name}}End" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label for="{{.form_name}}Weekday">Select Weekday</label>
            <select name="weekday" class="form-control" id="{{.form_name}}Weekday">
                <option value="1">Monday</option>
                <option value="2">Tuesday</option>
                <option value="3">Wednesday</option>
                <option value="4">Thursday</option>
                <option value="5">Friday</option>
                <option value="6">Saturday</option>
                <option value="0">Sunday</option>
            </select>
        </div>
        <br>
        <h6>Meeting Time</h6>
        <div class="input-group date" id="{{.form_name}}Time" data-target-input="nearest">
            <input name="time" type="text" required class="form-control datetimepicker-input" data-target="#{{.form_name}}Time" id="{{.form_name}}TimeInput" placeholder="Select Time"/>
            <div class="input-group-append" data-target="#{{.form_name}}Time" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-clock"></i></div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label for="{{.form_name}}Voters">Voters Template</label>
            <textarea name="voters" class="form-control" id="{{.form_name}}Voters" placeholder="Enter voters in the form &quot;* Name: Weight&quot; (one per line)" rows="10">
            </textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}
